<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head> 
    <body>
        <table border="1px" style="width:100%; height:100%">
            <tr>
                <td colspan="100%" align="center" bgcolor="#D3D3D3">
                    Contenido
                </td>
            </tr>
            <tr>
                <td width="15%">
                    <ul>
                    <li><a href="./imagenes.html">imagenes</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="./social.html">Social</a></li>
                    <li><a href="../ejercicio1.html">Pagina Principal</a></li>
                </ul>
             </td> 
             <td>   
                <img src="../imagenes/Contenido.png" width="800" height="500"/>
             </td>
                <td width="15%">
                    . 
                </td>
                <td width="15%">
                    Aqui se habla sobre el contenido o cosas de mi en la pagna web 
                </td>
            </tr>
            <tr>
                <td colspan="100%">
                   Se puede hablar de muchas cosas en esta seccion como por ejemplo mis gustos, mis intereses y demas cosas que me gustaria compartir en esta pagina web.
            </tr>
        </table>